# DDFM-Module

./: artifactory.gradle  build.gradle  keystore.properties  modules_common.gradle  settings.gradle
.github/workflows/: main.yml
coreUi/: build.gradle  gradle.properties
coreUi/src/androidTest/java/com/viswa/coreui/: ExampleInstrumentedTest.kt
coreUi/src/main/: AndroidManifest.xml
coreUi/src/test/java/com/viswa/coreui/: ExampleUnitTest.kt
deeplink/: build.gradle  gradle.properties
deeplink/src/androidTest/java/com/viswa/deeplink/: ExampleInstrumentedTest.kt
deeplink/src/main/: AndroidManifest.xml
deeplink/src/main/java/com/viswa/deeplink/: DeeplinkHandler.kt  IDeeplinkHandler.kt  IDeeplinkProcessor.kt  IDeeplinkResolver.kt
deeplink/src/test/java/com/viswa/deeplink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  gradle.properties
network/src/androidTest/java/com/example/ddfm_module/: ExampleInstrumentedTest.kt
network/src/androidTest/java/com/viswa/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: NetworkUtils.kt
network/src/main/java/com/viswa/network/: NetworkUtils.kt
network/src/main/res/values/: strings.xml  themes.xml
network/src/main/res/values-night/: themes.xml
network/src/test/java/com/example/ddfm_module/: ExampleUnitTest.kt
network/src/test/java/com/viswa/network/: ExampleUnitTest.kt
