apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'

artifactoryPublish.dependsOn('build', 'generatePomFileForAarPublication')

publishing {
    publications {
        aar(MavenPublication) {

            def props = new Properties()
            file("gradle.properties").withInputStream { props.load(it) }


            groupId = group
            artifactId = "${libraryName}"
//            version = currentVersion
            version = "${props.getProperty("libraryVersion")}"
            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}

artifactory {
    def Properties properties = new Properties()
    properties.load(project.rootProject.file("keystore.properties").newDataInputStream())

    contextUrl = properties["artifactory_contextUrl"] // "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev'
            username = properties["artifactory_user"] // "${artifactory_user}"
            password = properties["artifactory_password"] // "${artifactory_password}"
        }
        defaults {

            publications('aar')
            publishArtifacts = true
            publishPom = true
        }
    }
//    resolve {
//        repository {
//            repoKey = 'gradle-dev'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//    }
}