gradle.ext {
    useNetworkLocal = false
}

include ':coreUi'
project(':coreUi').projectDir = new File(rootProject.projectDir.getAbsolutePath() + "/modules/coreUi")

include ':deeplink'
project(':deeplink').projectDir = new File(rootProject.projectDir.getAbsolutePath() + "/modules/deeplink")

if (gradle.ext.useNetworkLocal) {
    include ':network'
    project(':network').projectDir = new File(rootProject.projectDir.getAbsolutePath() + "/modules/network")
}